Lab03/MainWindow.xaml

<Window x:Class="Lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Width="300"
            Height="400"
            Background="White"
            CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Selecciona una opcion" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="DataTableBtn" 
                        Grid.Row="0"
                        Content="Data Table" 
                        Foreground="White"
                        Background="Black"
                        Margin="0,13"
                        Height="35"
                        Width="250" Click="DataTableBtn_Click" 
                        />

                    <Button x:Name="DataReadBtn" 
                        Grid.Row="1"
                        Content="DataRead" 
                        Foreground="White"
                        Background="BlueViolet"
                        Height="35"
                        Width="250" Click="DataReadBtn_Click" 
                    />
                </Grid>
                
                
                

            </StackPanel>
        </Border>
    </Grid>
</Window>
